<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width" />
    <title>uwu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>

<body>
    <div class="container body-content"
        style="border:40px solid transparent;        outline: 50px solid rgb(124, 72, 255);">




        <div class="container">


            <div class="row justify-content-start" style="padding-top:10px;">
                <header style="font-size: 58px; padding-bottom: 150px;">League Winrate Counter</header>



            </div>
            <div class="row justify-content-start" style="padding-top:10px;">
                <label style="font-size: 36px;">ID a registrar</label>



            </div>
            <div class="row justify-content-center" style="padding-top:10px;">
                <input id="textoID" class="input" type="text" placeholder="ID123"></input>


            </div>



        </div>
        <div class="row justify-content-start" style="padding-top:10px;">

     

        </div>
        <div class="row justify-content-start" style="padding-top:10px;">


            <div class="col" style="padding-top:10px;">
                <input class="input" id="textoApiKey" style="display:none" placeholder="Custom API (opcional)"></input>


            </div>
        </div>
        <div class="row justify-content-start" style="padding-top:60px;">

            <div class="col" style="padding-top:10px;">
                <button id="btn-registrarID" class="button"
                    style="margin-left: 400px; margin-right:300px; 
                    background-color: rgb(192, 124, 255); 
                    border:none; width: 200px; font-size: 20px; height: 65px;font-family: 'Source Sans Pro', sans-serif;"><div class="popup" onclick="myFunction()">
    <span class="popuptext" id="myPopup">Registrando ID...</span>
</div> Registrar ID</button>


            </div>
        </div>
        <div style="padding-top: 50px; ">
            <input class="input" id="textbox" onClick="this.select();" value=""
                style="display: none; width: 100%; font-size: medium; ;">
            </input>
        </div>
        <div class="col" style="padding-top:30px;">
            <div id="btn-copy" class="button" style="display:none;margin-left: 335px; margin-right:300px; 
                background-color: rgb(192, 124, 255); 
                border:none; width: 300px; font-size: 20px; height: 65px;font-family: 'Source Sans Pro', sans-serif;">
                <div class="popup" onclick="myFunction()">
                    <span class="popuptext" id="myPopup">Copiado al portapapeles</span>
                </div> Copiar al portapapeles
            </div>


        </div>

    </div>



    </div>
</body>
<style>
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #e3c6ff;
    }

    :root {
        --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
        --gray: #012e5b;
        --darkgray: #573262;
    }

    option {
        background-color: #71497d69;
    }

    select {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: rgb(213, 221, 55);
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
    }

    /* Remove IE arrow */
    select::-ms-expand {
        display: none;
    }

    /* Custom Select wrapper */
    .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 3em;
        border-radius: .25em;
        overflow: hidden;
    }

    /* Arrow */
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        background-color: #2f1f35;
        transition: .25s all ease;
        pointer-events: none;
    }

    /* Transition */
    .select:hover::after {
        color: #b45fff;
    }

    /* Other styles*/


    a {
        font-weight: bold;
        color: var(--gray);
        text-decoration: none;
        padding: .25em;
        border-radius: .25em;
        background: rgb(255, 142, 225);
    }



    html {
        font-size: 16px;
    }


    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(106, 0, 144);
    }

    .button:hover {
        background-color: #dfa3ff
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px rgb(137, 0, 175);
        transform: translateY(4px);
    }

    body {
        padding-top: 100px;
        background-color: transparent;
    }

    input {
        text-indent: 10px;
        background-color: #f3ddff;
        height: 50px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 4px;

    }

    /* Popup container */
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: 20px;
        margin-bottom: 100px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 0px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }
</style>

<script src="javascripts/adjust_clientHelper.js"></script>


<script>
    let btn_regID = document.querySelector('#btn-registrarID')
    let textoID = document.querySelector('#textoID').value
    btn_regID.addEventListener('click', function () {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        let registroStatus = registrarID(textoID);
        let registroResult = '';
       // if(registro) registroResult = "Registrado con éxito"
      //  else registroResult = "Es posible que ya exista"
      switch(registroStatus){
        case 0: registroResult = "Error: Puede que el ID ya exista";
        case 1: registroResult = "Registrado"
        case 2: registroResult = "Error con la BD"
      }
      popup.innerHTML = registroResult;
        // 0 = ya existe
        // 1 = success
        // 2 = otro
    })




</script>

</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>